spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_monolithic
spring.datasource.username=quiz_user
spring.datasource.password=sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



